body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: black;
}
.card {
    width: 20%;
    margin:10% auto;
    display: flex;
    gap: 200px;
    flex-direction: column;
    background-color: goldenrod;
    height: 100%;
    border-radius:10% ;
    
    
    
}
.card_1 {
    display: flex;
    flex-direction: column;
    
    width: 80%;
    margin: auto;
    height: 100%;
    position: relative;
    
    
}
.sekil1 {
    
}
.sekil2 {
    position: absolute;
    width: 110%;
    bottom: -105%;
    left: 35%;
}
.logo {
    background-color: goldenrod;
    width: 25%;
     
}
h1 {
    color: white;
    font-weight: 400;
}
p {
    color: whitesmoke;
}
.card_2 {
    padding-left: 10% ;
background-color: white;
padding-top: 5%;
padding-bottom:10% ;
border-radius: 10%;
border-top-right-radius: 0% ;
border-top-left-radius: 0% ; 
height: 100%;
display: flex;
flex-direction: column;
gap: 25px;
}
.new_main {

}
.new{
    
 display: flex;
 gap: 30%;
}
h2 {
    font-size: 200%;
    font-weight: 400;
}
button {
    background-color: rgb(17, 243, 175);
    color: white;
    width: 10%;
    padding: 1%;
    border-radius: 10%;
    border: none;
}
.running{

}
.stars{

}
.size_main{
display: flex;
flex-direction: column;
gap: 25px;
}
.size {
    font-size: large;
    font-weight: bold;
    
}
.numbers {
    display: flex;
    align-items: center;
    gap: 13%;
    font-size: large;
}
.number_green {
    border-radius: 50%;
    background-color: rgb(17, 243, 175);
    border: 10px solid rgb(17, 243, 175);
    width: 7%;
    font-size: large;
    
}
.color {
    font-weight:bold;
    font-size: large;
}
.usd {
display: flex;
gap: 5%;
font-size: large;
}
.colors {
 display: flex;
 align-items: center;
 font-size: x-large;
 width: 100%;
 gap: 5%;
}
.u350 {
background-color: rgb(51, 51, 150);
width: 90%;
padding: 2%;
padding-left: 8%;
border-radius: 5%;
font-size: xx-large;
position: relative;
left: 10px;
}
span {
    font-weight: bolder;
}